ansible (2.10.0)
ansible-base (2.10.2)
appdirs (1.4.4)
apturl (0.5.2)
arrow (0.15.4)
asgiref (3.2.10)
asn1crypto (1.4.0)
astroid (2.4.2)
awscli (1.18.134)
backcall (0.2.0)
boto3 (1.15.11)
botocore (1.18.11)
Brlapi (0.6.6)
cached-property (1.5.2)
certifi (2020.11.8)
cffi (1.14.4)
chardet (3.0.4)
click (7.1.2)
coincurve (13.0.0)
colorama (0.4.3)
command-not-found (0.3)
configobj (5.0.6)
contextvars (2.4)
crcmod (1.7)
cryptography (3.1.1)
cupshelpers (1.0)
cycler (0.10.0)
cytoolz (0.11.0)
decorator (4.4.2)
defer (1.0.6)
defusedxml (0.6.0)
diagrams (0.17.0)
distro-info (0.18ubuntu0.18.04.1)
Django (3.1.2)
django-allauth (0.35.0)
django-bootstrap-form (3.4)
django-bootstrap3 (9.1.0)
django-ckeditor (5.4.0)
django-cors-headers (2.2.0)
django-elasticsearch-dsl (7.1.4)
django-elasticsearch-dsl-drf (0.20.5)
django-generic-positions (0.2.2)
django-js-asset (1.1.0)
django-libs (1.67.13)
django-mptt (0.9.0)
django-nine (0.2.3)
django-user-media (1.2.5)
django-vote (2.1.6)
django-widget-tweaks (1.4.2)
djangorestframework (3.8.2)
docutils (0.15.2)
easy-thumbnails (2.5)
easysnmp (0.2.5)
elasticsearch (7.9.1)
elasticsearch-dsl (7.3.0)
eth-hash (0.2.0)
eth-typing (2.2.2)
eth-utils (1.9.5)
ethereum (2.3.2)
ethereum-client-utils (0.3.2)
ethereum-rpc-client (0.4.4)
Flask (1.1.2)
future (0.18.2)
googletrans (2.2.0)
graphviz (0.13.2)
httplib2 (0.9.2)
idna (2.10)
imageio (2.9.0)
immutables (0.14)
ipfs-api (0.2.3)
ipykernel (5.3.4)
ipython (7.16.1)
ipython-genutils (0.2.0)
isort (5.5.2)
itsdangerous (1.1.0)
jedi (0.17.2)
Jinja2 (2.11.2)
jmespath (0.10.0)
jsonrpc-requests (0.4.0)
jupyter-client (6.1.7)
jupyter-core (4.6.3)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.2.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
lazy-object-proxy (1.4.3)
louis (3.5.0)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.1.1)
matplotlib (3.3.2)
mccabe (0.6.1)
mypy-extensions (0.4.3)
netifaces (0.10.4)
networkx (2.5)
numpy (1.19.2)
oauth (1.0.1)
oauthlib (2.0.7)
olefile (0.45.1)
packaging (20.4)
PAM (0.4.2)
pandas (1.1.2)
parso (0.7.1)
pbkdf2 (1.3)
pexpect (4.8.0)
pickleshare (0.7.5)
Pillow (7.2.0)
pip (9.0.1)
prompt-toolkit (3.0.7)
protobuf (3.0.0)
ptyprocess (0.6.0)
py-ecc (5.1.0)
pyasn1 (0.4.8)
pycairo (1.16.2)
pycparser (2.20)
pycrypto (2.6.1)
pycryptodome (3.9.9)
pycups (1.9.73)
pyethash (0.1.27)
pyfiglet (0.8.post1)
Pygments (2.7.1)
pygobject (3.26.1)
pylint (2.6.0)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.4.7)
pyRFC3339 (1.0)
pysha3 (1.0.2)
python-apt (1.6.5+ubuntu0.4)
python-dateutil (2.8.1)
python-debian (0.1.32)
python-gnupg (0.4.6)
python-memcached (1.59)
python-openid (2.2.5)
python3-openid (3.2.0)
pytz (2020.1)
PyWavelets (1.1.1)
pyxdg (0.25)
PyYAML (5.3.1)
pyzmq (19.0.2)
reportlab (3.4.0)
repoze.lru (0.7)
requests (2.25.0)
requests-oauthlib (0.8.0)
requests-unixsocket (0.1.5)
rlp (2.0.1)
roman (2.0.0)
rsa (4.5)
s3transfer (0.3.3)
scikit-image (0.17.2)
scipy (1.5.2)
scrypt (0.8.17)
seaborn (0.11.0)
SecretStorage (2.3.1)
setuptools (50.3.0)
simplejson (3.14.0)
six (1.15.0)
slip (0.6.5)
slip.dbus (0.6.5)
sqlparse (0.3.1)
ssh-import-id (5.7)
statistics (1.0.3.5)
system-service (0.3)
systemd-python (234)
tabulate (0.8.7)
tifffile (2020.9.3)
toml (0.10.1)
toolz (0.11.1)
tornado (6.0.4)
traitlets (4.3.3)
trustery (0.1, /home/esurroo/trustery/pytrustery)
typed-ast (1.4.1)
ubuntu-drivers-common (0.0.0)
unattended-upgrades (0.1)
urllib3 (1.26.2)
usb-creator (0.3.3)
vboxapi (1.0)
virtualenv (15.1.0)
virtualenv-clone (0.5.3)
wadllib (1.3.2)
wcwidth (0.2.5)
Werkzeug (1.0.1)
wheel (0.30.0)
wincertstore (0.2)
wrapt (1.12.1)
xkit (0.0.0)
zipp (3.1.0)
zope.interface (4.3.2)
